{
  "name": "fm-assume-role",
  "version": "1.0.2",
  "description": "",
  "main": "./bin/index.js",
  "bin":{
    "fm-assume-role": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.709.0",
    "clipboardy": "^2.3.0",
    "minimist": "^1.2.5"
  }
}
